{
  "name": "cleanarchandparttrern",
  "version": "1.0.0",
  "description": "\"# PartternAndCleanArchProject\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json",
    "lint:fix": "tslint -p tsconfig.json --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@typescript-eslint/eslint-plugin": "^7.13.0",
    "@typescript-eslint/parser": "^7.13.0",
    "eslint": "^8.57.0",
    "git-commit-msg-linter": "^5.0.8",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.5",
    "tslint": "^6.1.3",
    "typescript": "^5.4.5"
  }
}
